//Symbol Name		Page Address
//----------------	------------
//	CharacterZero           3059
//	EnteredAnswer           30BE
//	INNERLOOP               3027
//	InTheList               30DE
//	LOOP                    3007
//	LargestNumberText       310D
//	NUMBERSSWAPPED          302F
//	NumberOfChar            30D2
//	OUTERLOOP               3023
//	OUTSIDE                 3013
//	OUTSIDEHERE             3033
//	Question                3080
//	SPACECHECKER            300E
//	SmallestNumberText      30F4
//	SortList                3126
//	SpaceChar               305A
//	StudentDetails          305B
//	UserInput               3045
